
#█▀▀ █▄ █ █ █
#██▄ █ ▀█ ▀▄▀

# Set your environment variables

# Hyprland specific environment variables
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

# Wayland backend specific environment variables
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = CLUTTER_BACKEND=wayland
env = WAYLAND_DISPLAY=wayland-0,wayland-1
env = DISPLAY=:1

# Theming and UI specific environment variables
env = XCURSOR_THEME=Qogir-dark
env = XCURSOR_SIZE=24
env = GTK_THEME,Catppuccin-Frappe-Standard-Blue-Dark
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = GTK_USE_PORTAL,1

# Application specific environment variables
env = SDL_VIDEODRIVER=wayland
env = _JAVA_AWT_WM_NONREPARENTING=1
env = MOZ_DISABLE_RDD_SANDBOX=1
env = MOZ_ENABLE_WAYLAND=1

# Platform specific environment variables
env = OZONE_PLATFORM=wayland,x11
env = WLR_NO_HARDWARE_CURSORS=1 # comment the rule with (#) when you have nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE=1


# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

#----------------
# NVIDIA Specific 
#----------------

#----------------------------------------------------------
# if you have Nvidia uncomment the rules below remove the # 
#----------------------------------------------------------

#nvidia_anti_flicker = true
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1


