
 # █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀█ █ █ █   █▀▀ █▀
 # ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
 
# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(geany)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol-qt)$
windowrulev2 = opacity 0.80 0.70,class:^(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)$

# Position
windowrule = tile, ^(libreoffice)$
windowrule = float, ^(blueman-manager)$
windowrule = float, nm-connection-editor
windowrule = float, ,center, file_progress
windowrule = float, ,center, confirm
windowrule = float, ,center, dialog
windowrule = float, ,center, download
windowrule = float, ,center, galculator
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, ,center, Open File
windowrule = float, title:branchdialog
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, wofi
windowrule = animation none,wofi
windowrule = float, viewnior
windowrule = tile, azote
windowrule = animation popin,geany
windowrule = float, xfce4-terminal
windowrule = animation popin,kitty
windowrule = float,title:^(kitty_floats)$
windowrule = center:(kitty_floats)$
windowrule = float,title:^(konsole)$
windowrule = center:(konsole)$
windowrule = animation popin,alacritty
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = tile, firefox
windowrule = tile, chromium.desktop
windowrule = tile, Brave-browser
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
windowrule = float, ^(pavucontrol-qt)$
windowrule = maxsize 800 600, ^(pavucontrol-qt)$
windowrule = center, ^(pavucontrol-qt)$
windowrule = float, timeshift-gtk
windowrule = float, missioncenter
windowrule = center, missioncenter
windowrule = size 1000 700, missioncenter

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)$
windowrulev2 = tile,class:^(timeshift-gtk)$
windowrulev2 = tile,class:^(alacritty)$
windowrulev2 = tile,class:^(sddm-conf)$
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = tile,class:^(geany)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$
windowrulev2 = idleinhibit focus,class:^(Brave-browser)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
  
# special example rule for opening nvim on a empty workspace only works with hyprland-git version testing !!!
# workspace = 4, on-created-empty:[tile] kitty -e nvim & 
