## Configuration file for eos-welcome.
# Note: using bash syntax.
#
# 'Greeter'   values: enable or disable.
# 'OnceDaily' values: no or yes; yes means eos-welcome is shown only once a day.
# 'LastCheck' values: automatically filled by eos-welcome.

Greeter=enable
OnceDaily=no
LastCheck=0
